{
  "name": "cc4me-relay",
  "version": "0.1.0",
  "type": "module",
  "description": "CC4Me Community Relay — self-hostable agent directory, contacts, and presence server",
  "main": "dist/index.js",
  "bin": {
    "cc4me-relay": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "npm run build && node --test dist/**/*.test.js",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cc4me",
    "relay",
    "agent-directory",
    "p2p",
    "self-hosted"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RockaRhymeLLC/cc4me-relay.git"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
